<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <left>
        <VBox alignment="CENTER">
            <ImageView fx:id="characterIconImageView" fitHeight="64" fitWidth="64"/>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER">
            <ImageView fx:id="foodIconImageView" fitHeight="64" fitWidth="64"/>
        </VBox>
    </right>
</fx:root>