<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dontstarvecookbook.core.FoodValuesPopUpMenuController">
   <children>
      <ListView fx:id="foodValuesListView" layoutX="14.0" layoutY="212.0" prefHeight="276.0" prefWidth="220.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="212.0" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="39.0" prefWidth="220.0" text="Tip: cooked/dried foods have the same food value as raw ones" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="foodCategoryComboBox" layoutX="25.0" layoutY="63.0" prefWidth="150.0" promptText="Select food category" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
