<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dontstarvecookbook.core.MainWindowController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="625.0">
               <children>
                  <JFXHamburger fx:id="showFoodValuesHamburger" prefHeight="24.0" prefWidth="46.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="418.0" prefWidth="605.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="417.0" prefWidth="286.0">
                     <children>
                        <Button fx:id="showAllRecipesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show all recipes" />
                        <HBox prefHeight="40.0" prefWidth="242.0">
                           <children>
                              <Button fx:id="baseGameSpecificToggleButton" maxWidth="1.7976931348623157E308" minWidth="35.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/button-icons/rog_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="hamletSpecificToggleButton" maxWidth="1.7976931348623157E308" minWidth="35.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/button-icons/hamlet_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="shipwreckedSpecificToggleButton" maxWidth="1.7976931348623157E308" minWidth="35.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/button-icons/shipwrecked_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="warlySpecificToggleButton" maxWidth="1.7976931348623157E308" minWidth="35.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/button-icons/warly.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="togetherSpecificToggleButton" maxWidth="1.7976931348623157E308" minWidth="35.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/button-icons/dst_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <ListView fx:id="dishesListView" prefHeight="459.0" prefWidth="248.0" />
                     </children>
                  </VBox>
                  <BorderPane maxWidth="1.7976931348623157E308" prefHeight="418.0" prefWidth="415.0">
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="dishDisplayContainer" alignment="TOP_CENTER" prefHeight="250.0" prefWidth="250.0">
                                 <children>
                                    <Label fx:id="dishNameLabel" alignment="CENTER" text="Select dish from the list to see details" textAlignment="JUSTIFY">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="dishIconImageView" fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" smooth="true" />
                                    <HBox prefHeight="119.0" prefWidth="338.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/ui-icons/health.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="healthRestoredLabel" alignment="CENTER" text="???" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/ui-icons/hunger.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="hungerRestoredLabel" alignment="CENTER" text="???" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/ui-icons/sanity.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="sanityRestoredLabel" alignment="CENTER" text="???" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox fx:id="infoVBox" prefHeight="150.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXDrawer fx:id="foodValuesJfxDrawer" defaultDrawerSize="250.0" direction="RIGHT" layoutX="405.0" layoutY="33.0" mouseTransparent="true" prefHeight="417.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
